{
  "name": "jp-study-app",
  "productName": "jp-study-app",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "prestart": "node tools/sync-ort-assets.cjs && node tools/sync-kuromoji-assets.cjs && node tools/sync-tesseract-assets.cjs",
    "start": "electron-forge start",
    "package": "node tools/check-runtime-assets.cjs && node tools/sync-extension-mirror.cjs && node tools/patch-forge-vite.cjs && node tools/patch-packager-unzip.cjs && electron-forge package",
    "make": "node tools/check-runtime-assets.cjs && node tools/sync-extension-mirror.cjs && node tools/patch-forge-vite.cjs && node tools/patch-packager-unzip.cjs && electron-forge make",
    "package:win": "node tools/package-app.cjs",
    "postinstall": "node tools/sync-extension-mirror.cjs && node tools/patch-forge-vite.cjs && node tools/patch-packager-unzip.cjs && node tools/sync-ort-assets.cjs && node tools/sync-kuromoji-assets.cjs && node tools/sync-tesseract-assets.cjs",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Arseniy",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@types/adm-zip": "^0.5.8",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "electron": "^42.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "tailwind-scrollbar-hide": "~1.1.7",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "~1.0.7",
    "typescript": "~5.2.2",
    "vite": "^5.4.21",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@huggingface/transformers": "^4.2.0",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "1.1.19",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-portal": "^1.1.17",
    "@radix-ui/react-progress": "1.1.12",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@sglkc/kuromoji": "^1.1.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@uidotdev/usehooks": "^2.4.1",
    "@zag-js/number-input": "^1.42.0",
    "@zag-js/react": "^1.42.0",
    "7z-wasm": "^1.2.0",
    "adm-zip": "^0.5.17",
    "anime4k-webgpu": "1.0.0",
    "axios": "^1.18.1",
    "better-sqlite3": "^13.0.3",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "colord": "^2.9.3",
    "copy-to-clipboard": "4.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "epubjs": "^0.3.93",
    "fflate": "^0.8.3",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "1.6.16",
    "jassub": "2.5.6",
    "jotai": "^2.20.2",
    "jotai-derive": "^0.1.3",
    "jotai-family": "^1.0.2",
    "jotai-immer": "^0.4.3",
    "jotai-scope": "0.11.0",
    "kuromoji": "^0.1.2",
    "linkedom": "^0.18.12",
    "lodash": "^4.18.1",
    "media-captions": "1.0.4",
    "motion": "^12.42.2",
    "mousetrap": "1.6.5",
    "node-llama-cpp": "^3.19.0",
    "onnxruntime-node": "^1.27.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.6",
    "react-colorful": "^5.8.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.6",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.83.0",
    "react-icons": "^5.7.0",
    "react-remove-scroll-bar": "^2.3.8",
    "react-use": "^17.6.1",
    "rrweb": "2.1.1",
    "sonner": "^2.0.7",
    "sql.js": "^1.12.0",
    "tailwind-merge": "~2.6.0",
    "tesseract.js": "^7.0.0",
    "use-debounce": "^10.1.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  }
}
