{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "3.3.0",
  "description": "__MSG_ext_description__",
  "default_locale": "en",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus", "alarms", "tabs", "tabCapture", "offscreen"],
  "optional_permissions": ["downloads"],
  "host_permissions": ["http://127.0.0.1:18765/*", "<all_urls>"],
  "action": {
    "default_title": "__MSG_ext_actionTitle__",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "save-page": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "__MSG_manifestCmd_savePage__"
    },
    "dictionary-popup": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "__MSG_manifestCmd_lookup__"
    },
    "mine-selection": {
      "suggested_key": { "default": "Alt+Shift+M" },
      "description": "__MSG_manifestCmd_saveSelection__"
    },
    "action-wheel": {
      "suggested_key": { "default": "Alt+Shift+W" },
      "description": "__MSG_manifestCmd_wheel__"
    },
    "bulk-tabs": {
      "description": "__MSG_manifestCmd_bulkTabs__"
    },
    "analyze-selection": {
      "description": "__MSG_manifestCmd_analyze__"
    },
    "record-tab": {
      "description": "__MSG_manifestCmd_recordTab__"
    }
  }
}
